<!DOCTYPE html>
<html lang="en">
<head>
  <title>Track Tracker</title>
  <meta charset="UTF-8">
  <style>
    a {
      color: black;
      text-decoration: none;
    }
    body {
      margin-top: 0;
    }
    .wrapper .sidebar {
      background: rgb(10, 136, 208);
      position: fixed;
      top: 0;
      left: 0;
      width: 190px;
      height: 100%;
      padding: 0px 0;
      transition: all 0.5s ease;
    }
    .header {
      background: rgb(8, 102, 156);
      position: fixed;
      height: 50px;
      left: 190px;
      width: 80%;
      padding: 0px 0;
      transition: all 0.5s ease;
    }
    .headeritem {
      background: rgb(8, 102, 156);
      position: fixed;
      height: 50px;
      width: 26.7%;
      padding: 0px 0;
      transition: all 0.5s ease;
    }
    .header h1 {
      margin-left: 5px;
      margin-top: 10px;
      margin-bottom: 0px;
      text-align: center;
    }
    .boys {
      background: rgb(240, 240, 240);
      position: fixed;
      top: 50px;
      left: 190px;
      width: 80%;
      height: 300px;
      padding: 10px 0;
      transition: all 0.5s ease;
    }
    .boysBlockSkyline{
      background: rgb(10, 180, 10);
      position: fixed;
      height: 25px;
      width: 25px;
    }
    .boysBlockEastlake{background: rgb(255, 0, 0);position: fixed;height: 25px;width: 25px;}.boysBlockIssaquah{background: rgb(255, 31, 31);position: fixed;height: 25px;width: 25px;}.boysBlockNorthCreek{background: rgb(255, 62, 62);position: fixed;height: 25px;width: 25px;}.boysBlockRedmond{background: rgb(255, 93, 93);position: fixed;height: 25px;width: 25px;}.boysBlockMtSi{background: rgb(255, 125, 125);position: fixed;height: 25px;width: 25px;}.boysBlockNewportBellevue{background: rgb(255, 156, 156);position: fixed;height: 25px;width: 25px;}.boysBlockBothell{background: rgb(255, 187, 187);position: fixed;height: 25px;width: 25px;}.boysBlockWoodinville{background: rgb(255, 218, 218);position: fixed;height: 25px;width: 25px;}.boysBlockInglemoor{background: rgb(255, 250, 250);position: fixed;height: 25px;width: 25px;}
    .boys h1 {
      margin-left: 0px;
      margin-top: 0px;
      margin-bottom: 0px;
    }
    .boys h2 {
      margin-left: 5px;
      margin-top: 0px;
      margin-bottom: 0px;
    }
    .boys h4 {
      margin-left: 0px;
      margin-top: 0px;
      margin-bottom: 0px;
    }
    .boys h5 {
      margin-left: 35px;
      margin-top: 0px;
      margin-bottom: 0px;
    }
    .boys h6 {
      margin-left: 0px;
      margin-top: 0px;
      margin-bottom: 0px;
      text-align: center;
    }
    .girls {
      background: rgb(240, 240, 240);
      position: fixed;
      top: 380px;
      left: 190px;
      width: 80%;
      height: 300px;
      padding: 10px 0;
      transition: all 0.5s ease;
    }
    .girlsBlockSkyline{
      background: rgb(10, 180, 10);
      position: fixed;
      height: 25px;
      width: 25px;
    }
    .girlsBlockMtSi{background: rgb(255, 0, 0);position: fixed;height: 25px;width: 25px;}.girlsBlockIssaquah{background: rgb(255, 31, 31);position: fixed;height: 25px;width: 25px;}.girlsBlockBothell{background: rgb(255, 62, 62);position: fixed;height: 25px;width: 25px;}.girlsBlockEastlake{background: rgb(255, 93, 93);position: fixed;height: 25px;width: 25px;}.girlsBlockRedmond{background: rgb(255, 125, 125);position: fixed;height: 25px;width: 25px;}.girlsBlockInglemoor{background: rgb(255, 156, 156);position: fixed;height: 25px;width: 25px;}.girlsBlockNorthCreek{background: rgb(255, 187, 187);position: fixed;height: 25px;width: 25px;}.girlsBlockNewportBellevue{background: rgb(255, 218, 218);position: fixed;height: 25px;width: 25px;}.girlsBlockWoodinville{background: rgb(255, 250, 250);position: fixed;height: 25px;width: 25px;}
    .girls h1 {
      margin-left: 0px;
      margin-top: 0px;
      margin-bottom: 0px;
    }
    .girls h2 {
      margin-left: 5px;
      margin-top: 0px;
      margin-bottom: 0px;
    }
    .girls h4 {
      margin-left: 0px;
      margin-top: 0px;
      margin-bottom: 0px;
    }
    .girls h5 {
      margin-left: 35px;
      margin-top: 0px;
      margin-bottom: 0px;
    }
    .girls h6 {
      margin-left: 0px;
      margin-top: 0px;
      margin-bottom: 0px;
      text-align: center;
    }
    .sidebarh {
      width: 100%;
      margin-top: 0px;
      margin-bottom: 0px;
    }
    .sidebarh h1{
      margin-top: 10px;
      margin-bottom: 10px;
      margin-left: 5px
    }
    .sidebarh h2 {
      margin-top: 5px;
      margin-bottom: 0px;
      margin-left: 15px;
    }
    .sidebarh h4 {
      margin-top: 0px;
      margin-bottom: 0px;
      margin-left: 25px;
    }
    body{
      background: #f5f6fa;
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <div class="sidebar">
      <a href="../index.html">
        <div class="sidebarh">
          <h1>Home</h1>
        </div>
      </a>
      <a href="../Sammamish/index.html">
        <div class="sidebarh">
          <h2>Sammamish</h2>
        </div>
      </a>
      <a href="../Sammamish/KingcoTrackerTeam.html">
        <div class="sidebarh">
          <h4>Kingco Tracker</h4>
        </div>
      </a>
      <a href="../Sammamish/StateTrackerTeam.html">
        <div class="sidebarh">
          <h4>State Tracker</h4>
        </div>
      </a>
      <a href="../Skyline/index.html">
        <div class="sidebarh">
          <h2>Skyline</h2>
        </div>
      </a>
      <a href="../Skyline/KingcoTrackerTeam.html">
        <div class="sidebarh" style="background: rgb(133, 196, 208);">
          <h4>Kingco Tracker</h4>
        </div>
      </a>
      <a href="../Skyline/StateTrackerTeam.html">
        <div class="sidebarh">
          <h4>State Tracker</h4>
        </div>
      </a>
    </div>
    <div class="header">
      <a href="KingcoTrackerEvent.html">
      <div class="headeritem" style="left: 200px;right: 46.6%">
        <h1>By Event</h1>
      </div>
    </a>
    <a href="KingcoTrackerIndividual.html">
      <div class="headeritem" style="left: 46.6%">
        <h1>By Individual</h1>
      </div>
    </a>
    <a href="KingcoTrackerTeam.html">
      <div class="headeritem" style="left: 73.3%;right: 100%;background: rgb(132, 179, 156);">
        <h1>Team</h1>
      </div>
    </a>
    </div>

    <div class="boys">
      <div style="top:60px;left:190px;position:fixed;">
        <h2>Boys</h2>
      </div>

      <div style="top:75px;left:425px;width:25px;position:fixed;">
      <h6>100</h6>
      </div>
      <div class=boysBlockMtSi style="top:100px;left:425px">
      <h2>M</h2>
      </div>
      <div class=boysBlockNorthCreek style="top:125px;left:425px">
      <h2>N</h2>
      </div>
      <div class=boysBlockSkyline style="top:150px;left:425px">
      <h2>S</h2>
      </div>
      <div class=boysBlockSkyline style="top:175px;left:425px">
      <h2>S</h2>
      </div>
      <div class=boysBlockNewportBellevue style="top:200px;left:425px">
      <h2>N</h2>
      </div>
      <div class=boysBlockNewportBellevue style="top:225px;left:425px">
      <h2>N</h2>
      </div>
      <div class=boysBlockSkyline style="top:250px;left:425px">
      <h2>S</h2>
      </div>
      <div class=boysBlockMtSi style="top:275px;left:425px">
      <h2>M</h2>
      </div>
      <div style="top:75px;left:450px;width:25px;position:fixed;">
      <h6>200</h6>
      </div>
      <div class=boysBlockSkyline style="top:100px;left:450px">
      <h2>S</h2>
      </div>
      <div class=boysBlockMtSi style="top:125px;left:450px">
      <h2>M</h2>
      </div>
      <div class=boysBlockSkyline style="top:150px;left:450px">
      <h2>S</h2>
      </div>
      <div class=boysBlockRedmond style="top:175px;left:450px">
      <h2>R</h2>
      </div>
      <div class=boysBlockNewportBellevue style="top:200px;left:450px">
      <h2>N</h2>
      </div>
      <div class=boysBlockNorthCreek style="top:225px;left:450px">
      <h2>N</h2>
      </div>
      <div class=boysBlockMtSi style="top:250px;left:450px">
      <h2>M</h2>
      </div>
      <div class=boysBlockNewportBellevue style="top:275px;left:450px">
      <h2>N</h2>
      </div>
      <div style="top:75px;left:475px;width:25px;position:fixed;">
      <h6>400</h6>
      </div>
      <div class=boysBlockNorthCreek style="top:100px;left:475px">
      <h2>N</h2>
      </div>
      <div class=boysBlockMtSi style="top:125px;left:475px">
      <h2>M</h2>
      </div>
      <div class=boysBlockRedmond style="top:150px;left:475px">
      <h2>R</h2>
      </div>
      <div class=boysBlockNewportBellevue style="top:175px;left:475px">
      <h2>N</h2>
      </div>
      <div class=boysBlockNorthCreek style="top:200px;left:475px">
      <h2>N</h2>
      </div>
      <div class=boysBlockBothell style="top:225px;left:475px">
      <h2>B</h2>
      </div>
      <div class=boysBlockInglemoor style="top:250px;left:475px">
      <h2>I</h2>
      </div>
      <div class=boysBlockIssaquah style="top:275px;left:475px">
      <h2>I</h2>
      </div>
      <div style="top:75px;left:500px;width:25px;position:fixed;">
      <h6>800</h6>
      </div>
      <div class=boysBlockEastlake style="top:100px;left:500px">
      <h2>E</h2>
      </div>
      <div class=boysBlockEastlake style="top:125px;left:500px">
      <h2>E</h2>
      </div>
      <div class=boysBlockRedmond style="top:150px;left:500px">
      <h2>R</h2>
      </div>
      <div class=boysBlockIssaquah style="top:175px;left:500px">
      <h2>I</h2>
      </div>
      <div class=boysBlockSkyline style="top:200px;left:500px">
      <h2>S</h2>
      </div>
      <div class=boysBlockEastlake style="top:225px;left:500px">
      <h2>E</h2>
      </div>
      <div class=boysBlockIssaquah style="top:250px;left:500px">
      <h2>I</h2>
      </div>
      <div class=boysBlockIssaquah style="top:275px;left:500px">
      <h2>I</h2>
      </div>
      <div style="top:75px;left:525px;width:25px;position:fixed;">
      <h6>1600</h6>
      </div>
      <div class=boysBlockEastlake style="top:100px;left:525px">
      <h2>E</h2>
      </div>
      <div class=boysBlockIssaquah style="top:125px;left:525px">
      <h2>I</h2>
      </div>
      <div class=boysBlockRedmond style="top:150px;left:525px">
      <h2>R</h2>
      </div>
      <div class=boysBlockEastlake style="top:175px;left:525px">
      <h2>E</h2>
      </div>
      <div class=boysBlockIssaquah style="top:200px;left:525px">
      <h2>I</h2>
      </div>
      <div class=boysBlockRedmond style="top:225px;left:525px">
      <h2>R</h2>
      </div>
      <div class=boysBlockEastlake style="top:250px;left:525px">
      <h2>E</h2>
      </div>
      <div class=boysBlockRedmond style="top:275px;left:525px">
      <h2>R</h2>
      </div>
      <div style="top:75px;left:550px;width:25px;position:fixed;">
      <h6>3200</h6>
      </div>
      <div class=boysBlockEastlake style="top:100px;left:550px">
      <h2>E</h2>
      </div>
      <div class=boysBlockIssaquah style="top:125px;left:550px">
      <h2>I</h2>
      </div>
      <div class=boysBlockRedmond style="top:150px;left:550px">
      <h2>R</h2>
      </div>
      <div class=boysBlockIssaquah style="top:175px;left:550px">
      <h2>I</h2>
      </div>
      <div class=boysBlockIssaquah style="top:200px;left:550px">
      <h2>I</h2>
      </div>
      <div class=boysBlockRedmond style="top:225px;left:550px">
      <h2>R</h2>
      </div>
      <div class=boysBlockIssaquah style="top:250px;left:550px">
      <h2>I</h2>
      </div>
      <div class=boysBlockIssaquah style="top:275px;left:550px">
      <h2>I</h2>
      </div>
      <div style="top:75px;left:575px;width:25px;position:fixed;">
      <h6>110H</h6>
      </div>
      <div class=boysBlockEastlake style="top:100px;left:575px">
      <h2>E</h2>
      </div>
      <div class=boysBlockIssaquah style="top:125px;left:575px">
      <h2>I</h2>
      </div>
      <div class=boysBlockIssaquah style="top:150px;left:575px">
      <h2>I</h2>
      </div>
      <div class=boysBlockSkyline style="top:175px;left:575px">
      <h2>S</h2>
      </div>
      <div class=boysBlockSkyline style="top:200px;left:575px">
      <h2>S</h2>
      </div>
      <div class=boysBlockRedmond style="top:225px;left:575px">
      <h2>R</h2>
      </div>
      <div class=boysBlockInglemoor style="top:250px;left:575px">
      <h2>I</h2>
      </div>
      <div class=boysBlockNorthCreek style="top:275px;left:575px">
      <h2>N</h2>
      </div>
      <div style="top:75px;left:600px;width:25px;position:fixed;">
      <h6>300H</h6>
      </div>
      <div class=boysBlockIssaquah style="top:100px;left:600px">
      <h2>I</h2>
      </div>
      <div class=boysBlockRedmond style="top:125px;left:600px">
      <h2>R</h2>
      </div>
      <div class=boysBlockEastlake style="top:150px;left:600px">
      <h2>E</h2>
      </div>
      <div class=boysBlockBothell style="top:175px;left:600px">
      <h2>B</h2>
      </div>
      <div class=boysBlockInglemoor style="top:200px;left:600px">
      <h2>I</h2>
      </div>
      <div class=boysBlockEastlake style="top:225px;left:600px">
      <h2>E</h2>
      </div>
      <div class=boysBlockBothell style="top:250px;left:600px">
      <h2>B</h2>
      </div>
      <div class=boysBlockBothell style="top:275px;left:600px">
      <h2>B</h2>
      </div>
      <div style="top:75px;left:625px;width:25px;position:fixed;">
      <h6>4x1</h6>
      </div>
      <div class=boysBlockSkyline style="top:100px;left:625px">
      <h2>S</h2>
      </div>
      <div class=boysBlockMtSi style="top:125px;left:625px">
      <h2>M</h2>
      </div>
      <div class=boysBlockNorthCreek style="top:150px;left:625px">
      <h2>N</h2>
      </div>
      <div class=boysBlockNewportBellevue style="top:175px;left:625px">
      <h2>N</h2>
      </div>
      <div class=boysBlockEastlake style="top:200px;left:625px">
      <h2>E</h2>
      </div>
      <div class=boysBlockIssaquah style="top:225px;left:625px">
      <h2>I</h2>
      </div>
      <div class=boysBlockBothell style="top:250px;left:625px">
      <h2>B</h2>
      </div>
      <div class=boysBlockRedmond style="top:275px;left:625px">
      <h2>R</h2>
      </div>
      <div style="top:75px;left:650px;width:25px;position:fixed;">
      <h6>4x4</h6>
      </div>
      <div class=boysBlockEastlake style="top:100px;left:650px">
      <h2>E</h2>
      </div>
      <div class=boysBlockIssaquah style="top:125px;left:650px">
      <h2>I</h2>
      </div>
      <div class=boysBlockWoodinville style="top:150px;left:650px">
      <h2>W</h2>
      </div>
      <div class=boysBlockRedmond style="top:175px;left:650px">
      <h2>R</h2>
      </div>
      <div class=boysBlockNorthCreek style="top:200px;left:650px">
      <h2>N</h2>
      </div>
      <div class=boysBlockMtSi style="top:225px;left:650px">
      <h2>M</h2>
      </div>
      <div class=boysBlockBothell style="top:250px;left:650px">
      <h2>B</h2>
      </div>
      <div class=boysBlockNewportBellevue style="top:275px;left:650px">
      <h2>N</h2>
      </div>
      <div style="top:75px;left:675px;width:25px;position:fixed;">
      <h6>Shot</h6>
      </div>
      <div class=boysBlockSkyline style="top:100px;left:675px">
      <h2>S</h2>
      </div>
      <div class=boysBlockNorthCreek style="top:125px;left:675px">
      <h2>N</h2>
      </div>
      <div class=boysBlockNorthCreek style="top:150px;left:675px">
      <h2>N</h2>
      </div>
      <div class=boysBlockNewportBellevue style="top:175px;left:675px">
      <h2>N</h2>
      </div>
      <div class=boysBlockEastlake style="top:200px;left:675px">
      <h2>E</h2>
      </div>
      <div class=boysBlockEastlake style="top:225px;left:675px">
      <h2>E</h2>
      </div>
      <div class=boysBlockSkyline style="top:250px;left:675px">
      <h2>S</h2>
      </div>
      <div class=boysBlockRedmond style="top:275px;left:675px">
      <h2>R</h2>
      </div>
      <div style="top:75px;left:700px;width:25px;position:fixed;">
      <h6>Disc</h6>
      </div>
      <div class=boysBlockNorthCreek style="top:100px;left:700px">
      <h2>N</h2>
      </div>
      <div class=boysBlockSkyline style="top:125px;left:700px">
      <h2>S</h2>
      </div>
      <div class=boysBlockBothell style="top:150px;left:700px">
      <h2>B</h2>
      </div>
      <div class=boysBlockSkyline style="top:175px;left:700px">
      <h2>S</h2>
      </div>
      <div class=boysBlockNewportBellevue style="top:200px;left:700px">
      <h2>N</h2>
      </div>
      <div class=boysBlockNorthCreek style="top:225px;left:700px">
      <h2>N</h2>
      </div>
      <div class=boysBlockRedmond style="top:250px;left:700px">
      <h2>R</h2>
      </div>
      <div class=boysBlockEastlake style="top:275px;left:700px">
      <h2>E</h2>
      </div>
      <div style="top:75px;left:725px;width:25px;position:fixed;">
      <h6>Jav</h6>
      </div>
      <div class=boysBlockBothell style="top:100px;left:725px">
      <h2>B</h2>
      </div>
      <div class=boysBlockNorthCreek style="top:125px;left:725px">
      <h2>N</h2>
      </div>
      <div class=boysBlockBothell style="top:150px;left:725px">
      <h2>B</h2>
      </div>
      <div class=boysBlockIssaquah style="top:175px;left:725px">
      <h2>I</h2>
      </div>
      <div class=boysBlockIssaquah style="top:200px;left:725px">
      <h2>I</h2>
      </div>
      <div class=boysBlockInglemoor style="top:225px;left:725px">
      <h2>I</h2>
      </div>
      <div class=boysBlockNewportBellevue style="top:250px;left:725px">
      <h2>N</h2>
      </div>
      <div class=boysBlockBothell style="top:275px;left:725px">
      <h2>B</h2>
      </div>
      <div style="top:75px;left:750px;width:25px;position:fixed;">
      <h6>HJ</h6>
      </div>
      <div class=boysBlockRedmond style="top:100px;left:750px">
      <h2>R</h2>
      </div>
      <div class=boysBlockSkyline style="top:125px;left:750px">
      <h2>S</h2>
      </div>
      <div class=boysBlockIssaquah style="top:150px;left:750px">
      <h2>I</h2>
      </div>
      <div class=boysBlockBothell style="top:175px;left:750px">
      <h2>B</h2>
      </div>
      <div class=boysBlockBothell style="top:200px;left:750px">
      <h2>B</h2>
      </div>
      <div class=boysBlockWoodinville style="top:225px;left:750px">
      <h2>W</h2>
      </div>
      <div class=boysBlockNewportBellevue style="top:250px;left:750px">
      <h2>N</h2>
      </div>
      <div class=boysBlockNewportBellevue style="top:275px;left:750px">
      <h2>N</h2>
      </div>
      <div style="top:75px;left:775px;width:25px;position:fixed;">
      <h6>PV</h6>
      </div>
      <div class=boysBlockNewportBellevue style="top:100px;left:775px">
      <h2>N</h2>
      </div>
      <div class=boysBlockNorthCreek style="top:125px;left:775px">
      <h2>N</h2>
      </div>
      <div class=boysBlockEastlake style="top:150px;left:775px">
      <h2>E</h2>
      </div>
      <div class=boysBlockIssaquah style="top:175px;left:775px">
      <h2>I</h2>
      </div>
      <div class=boysBlockEastlake style="top:200px;left:775px">
      <h2>E</h2>
      </div>
      <div class=boysBlockIssaquah style="top:225px;left:775px">
      <h2>I</h2>
      </div>
      <div class=boysBlockWoodinville style="top:250px;left:775px">
      <h2>W</h2>
      </div>
      <div class=boysBlockWoodinville style="top:275px;left:775px">
      <h2>W</h2>
      </div>
      <div style="top:75px;left:800px;width:25px;position:fixed;">
      <h6>LJ</h6>
      </div>
      <div class=boysBlockSkyline style="top:100px;left:800px">
      <h2>S</h2>
      </div>
      <div class=boysBlockMtSi style="top:125px;left:800px">
      <h2>M</h2>
      </div>
      <div class=boysBlockSkyline style="top:150px;left:800px">
      <h2>S</h2>
      </div>
      <div class=boysBlockWoodinville style="top:175px;left:800px">
      <h2>W</h2>
      </div>
      <div class=boysBlockInglemoor style="top:200px;left:800px">
      <h2>I</h2>
      </div>
      <div class=boysBlockMtSi style="top:225px;left:800px">
      <h2>M</h2>
      </div>
      <div class=boysBlockNorthCreek style="top:250px;left:800px">
      <h2>N</h2>
      </div>
      <div class=boysBlockSkyline style="top:275px;left:800px">
      <h2>S</h2>
      </div>
      <div style="top:75px;left:825px;width:25px;position:fixed;">
      <h6>TJ</h6>
      </div>
      <div class=boysBlockRedmond style="top:100px;left:825px">
      <h2>R</h2>
      </div>
      <div class=boysBlockIssaquah style="top:125px;left:825px">
      <h2>I</h2>
      </div>
      <div class=boysBlockEastlake style="top:150px;left:825px">
      <h2>E</h2>
      </div>
      <div class=boysBlockMtSi style="top:175px;left:825px">
      <h2>M</h2>
      </div>
      <div class=boysBlockEastlake style="top:200px;left:825px">
      <h2>E</h2>
      </div>
      <div class=boysBlockWoodinville style="top:225px;left:825px">
      <h2>W</h2>
      </div>
      <div class=boysBlockNorthCreek style="top:250px;left:825px">
      <h2>N</h2>
      </div>
      <div class=boysBlockWoodinville style="top:275px;left:825px">
      <h2>W</h2>
      </div>
      <div class="boysBlockEastlake" style="top:100px;left:200px;width:150px;height:25px;">
      <h2>Eastlake</h2>
      </div>
      <div class="boysBlockEastlake" style="top:100px;left:350px;width:50px;height:25px;background:rgb(10, 180, 10);">
      <h2 style="text-align:right">109</h2>
      </div>
      <div class="boysBlockIssaquah" style="top:125px;left:200px;width:150px;height:25px;">
      <h2>Issaquah</h2>
      </div>
      <div class="boysBlockIssaquah" style="top:125px;left:350px;width:50px;height:25px;background:rgb(13, 177, 10);">
      <h2 style="text-align:right">107</h2>
      </div>
      <div class="boysBlockSkyline" style="top:150px;left:200px;width:150px;height:25px;">
      <h2>Skyline</h2>
      </div>
      <div class="boysBlockSkyline" style="top:150px;left:350px;width:50px;height:25px;background:rgb(20, 170, 10);">
      <h2 style="text-align:right">102</h2>
      </div>
      <div class="boysBlockNorthCreek" style="top:175px;left:200px;width:150px;height:25px;">
      <h2>North Creek</h2>
      </div>
      <div class="boysBlockNorthCreek" style="top:175px;left:350px;width:50px;height:25px;background:rgb(50, 140, 10);">
      <h2 style="text-align:right">83</h2>
      </div>
      <div class="boysBlockRedmond" style="top:200px;left:200px;width:150px;height:25px;">
      <h2>Redmond</h2>
      </div>
      <div class="boysBlockRedmond" style="top:200px;left:350px;width:50px;height:25px;background:rgb(61, 129, 10);">
      <h2 style="text-align:right">76</h2>
      </div>
      <div class="boysBlockMtSi" style="top:225px;left:200px;width:150px;height:25px;">
      <h2>Mt Si</h2>
      </div>
      <div class="boysBlockMtSi" style="top:225px;left:350px;width:50px;height:25px;background:rgb(92, 98, 10);">
      <h2 style="text-align:right">56</h2>
      </div>
      <div class="boysBlockNewportBellevue" style="top:250px;left:200px;width:150px;height:25px;">
      <h2>Newport (Bellevue)</h2>
      </div>
      <div class="boysBlockNewportBellevue" style="top:250px;left:350px;width:50px;height:25px;background:rgb(106, 84, 10);">
      <h2 style="text-align:right">47</h2>
      </div>
      <div class="boysBlockBothell" style="top:275px;left:200px;width:150px;height:25px;">
      <h2>Bothell</h2>
      </div>
      <div class="boysBlockBothell" style="top:275px;left:350px;width:50px;height:25px;background:rgb(106, 84, 10);">
      <h2 style="text-align:right">47</h2>
      </div>
      <div class="boysBlockWoodinville" style="top:300px;left:200px;width:150px;height:25px;">
      <h2>Woodinville</h2>
      </div>
      <div class="boysBlockWoodinville" style="top:300px;left:350px;width:50px;height:25px;background:rgb(147, 43, 10);">
      <h2 style="text-align:right">21</h2>
      </div>
      <div class="boysBlockInglemoor" style="top:325px;left:200px;width:150px;height:25px;">
      <h2>Inglemoor</h2>
      </div>
      <div class="boysBlockInglemoor" style="top:325px;left:350px;width:50px;height:25px;background:rgb(156, 34, 10);">
      <h2 style="text-align:right">15</h2>
      </div>

    </div>

    <div class="girls">
      <div style="top:380px;left:190px;position:fixed;">
        <h2>Girls</h2>
      </div>

      <div style="top:395px;left:425px;width:25px;position:fixed;">
      <h6>100</h6>
      </div>
      <div class=girlsBlockMtSi style="top:420px;left:425px">
      <h2>M</h2>
      </div>
      <div class=girlsBlockNewportBellevue style="top:445px;left:425px">
      <h2>N</h2>
      </div>
      <div class=girlsBlockSkyline style="top:470px;left:425px">
      <h2>S</h2>
      </div>
      <div class=girlsBlockMtSi style="top:495px;left:425px">
      <h2>M</h2>
      </div>
      <div class=girlsBlockIssaquah style="top:520px;left:425px">
      <h2>I</h2>
      </div>
      <div class=girlsBlockMtSi style="top:545px;left:425px">
      <h2>M</h2>
      </div>
      <div class=girlsBlockBothell style="top:570px;left:425px">
      <h2>B</h2>
      </div>
      <div class=girlsBlockMtSi style="top:595px;left:425px">
      <h2>M</h2>
      </div>
      <div style="top:395px;left:450px;width:25px;position:fixed;">
      <h6>200</h6>
      </div>
      <div class=girlsBlockMtSi style="top:420px;left:450px">
      <h2>M</h2>
      </div>
      <div class=girlsBlockSkyline style="top:445px;left:450px">
      <h2>S</h2>
      </div>
      <div class=girlsBlockIssaquah style="top:470px;left:450px">
      <h2>I</h2>
      </div>
      <div class=girlsBlockMtSi style="top:495px;left:450px">
      <h2>M</h2>
      </div>
      <div class=girlsBlockMtSi style="top:520px;left:450px">
      <h2>M</h2>
      </div>
      <div class=girlsBlockEastlake style="top:545px;left:450px">
      <h2>E</h2>
      </div>
      <div class=girlsBlockBothell style="top:570px;left:450px">
      <h2>B</h2>
      </div>
      <div class=girlsBlockNewportBellevue style="top:595px;left:450px">
      <h2>N</h2>
      </div>
      <div style="top:395px;left:475px;width:25px;position:fixed;">
      <h6>400</h6>
      </div>
      <div class=girlsBlockSkyline style="top:420px;left:475px">
      <h2>S</h2>
      </div>
      <div class=girlsBlockMtSi style="top:445px;left:475px">
      <h2>M</h2>
      </div>
      <div class=girlsBlockEastlake style="top:470px;left:475px">
      <h2>E</h2>
      </div>
      <div class=girlsBlockIssaquah style="top:495px;left:475px">
      <h2>I</h2>
      </div>
      <div class=girlsBlockSkyline style="top:520px;left:475px">
      <h2>S</h2>
      </div>
      <div class=girlsBlockSkyline style="top:545px;left:475px">
      <h2>S</h2>
      </div>
      <div class=girlsBlockIssaquah style="top:570px;left:475px">
      <h2>I</h2>
      </div>
      <div class=girlsBlockBothell style="top:595px;left:475px">
      <h2>B</h2>
      </div>
      <div style="top:395px;left:500px;width:25px;position:fixed;">
      <h6>800</h6>
      </div>
      <div class=girlsBlockSkyline style="top:420px;left:500px">
      <h2>S</h2>
      </div>
      <div class=girlsBlockSkyline style="top:445px;left:500px">
      <h2>S</h2>
      </div>
      <div class=girlsBlockEastlake style="top:470px;left:500px">
      <h2>E</h2>
      </div>
      <div class=girlsBlockIssaquah style="top:495px;left:500px">
      <h2>I</h2>
      </div>
      <div class=girlsBlockIssaquah style="top:520px;left:500px">
      <h2>I</h2>
      </div>
      <div class=girlsBlockEastlake style="top:545px;left:500px">
      <h2>E</h2>
      </div>
      <div class=girlsBlockRedmond style="top:570px;left:500px">
      <h2>R</h2>
      </div>
      <div class=girlsBlockEastlake style="top:595px;left:500px">
      <h2>E</h2>
      </div>
      <div style="top:395px;left:525px;width:25px;position:fixed;">
      <h6>1600</h6>
      </div>
      <div class=girlsBlockSkyline style="top:420px;left:525px">
      <h2>S</h2>
      </div>
      <div class=girlsBlockSkyline style="top:445px;left:525px">
      <h2>S</h2>
      </div>
      <div class=girlsBlockIssaquah style="top:470px;left:525px">
      <h2>I</h2>
      </div>
      <div class=girlsBlockMtSi style="top:495px;left:525px">
      <h2>M</h2>
      </div>
      <div class=girlsBlockBothell style="top:520px;left:525px">
      <h2>B</h2>
      </div>
      <div class=girlsBlockSkyline style="top:545px;left:525px">
      <h2>S</h2>
      </div>
      <div class=girlsBlockEastlake style="top:570px;left:525px">
      <h2>E</h2>
      </div>
      <div class=girlsBlockEastlake style="top:595px;left:525px">
      <h2>E</h2>
      </div>
      <div style="top:395px;left:550px;width:25px;position:fixed;">
      <h6>3200</h6>
      </div>
      <div class=girlsBlockSkyline style="top:420px;left:550px">
      <h2>S</h2>
      </div>
      <div class=girlsBlockSkyline style="top:445px;left:550px">
      <h2>S</h2>
      </div>
      <div class=girlsBlockSkyline style="top:470px;left:550px">
      <h2>S</h2>
      </div>
      <div class=girlsBlockIssaquah style="top:495px;left:550px">
      <h2>I</h2>
      </div>
      <div class=girlsBlockIssaquah style="top:520px;left:550px">
      <h2>I</h2>
      </div>
      <div class=girlsBlockEastlake style="top:545px;left:550px">
      <h2>E</h2>
      </div>
      <div class=girlsBlockBothell style="top:570px;left:550px">
      <h2>B</h2>
      </div>
      <div class=girlsBlockEastlake style="top:595px;left:550px">
      <h2>E</h2>
      </div>
      <div style="top:395px;left:575px;width:25px;position:fixed;">
      <h6>110H</h6>
      </div>
      <div class=girlsBlockIssaquah style="top:420px;left:575px">
      <h2>I</h2>
      </div>
      <div class=girlsBlockWoodinville style="top:445px;left:575px">
      <h2>W</h2>
      </div>
      <div class=girlsBlockNorthCreek style="top:470px;left:575px">
      <h2>N</h2>
      </div>
      <div class=girlsBlockSkyline style="top:495px;left:575px">
      <h2>S</h2>
      </div>
      <div class=girlsBlockBothell style="top:520px;left:575px">
      <h2>B</h2>
      </div>
      <div class=girlsBlockMtSi style="top:545px;left:575px">
      <h2>M</h2>
      </div>
      <div class=girlsBlockInglemoor style="top:570px;left:575px">
      <h2>I</h2>
      </div>
      <div class=girlsBlockRedmond style="top:595px;left:575px">
      <h2>R</h2>
      </div>
      <div style="top:395px;left:600px;width:25px;position:fixed;">
      <h6>300H</h6>
      </div>
      <div class=girlsBlockBothell style="top:420px;left:600px">
      <h2>B</h2>
      </div>
      <div class=girlsBlockInglemoor style="top:445px;left:600px">
      <h2>I</h2>
      </div>
      <div class=girlsBlockBothell style="top:470px;left:600px">
      <h2>B</h2>
      </div>
      <div class=girlsBlockSkyline style="top:495px;left:600px">
      <h2>S</h2>
      </div>
      <div class=girlsBlockSkyline style="top:520px;left:600px">
      <h2>S</h2>
      </div>
      <div class=girlsBlockNorthCreek style="top:545px;left:600px">
      <h2>N</h2>
      </div>
      <div class=girlsBlockIssaquah style="top:570px;left:600px">
      <h2>I</h2>
      </div>
      <div class=girlsBlockSkyline style="top:595px;left:600px">
      <h2>S</h2>
      </div>
      <div style="top:395px;left:625px;width:25px;position:fixed;">
      <h6>4x1</h6>
      </div>
      <div class=girlsBlockMtSi style="top:420px;left:625px">
      <h2>M</h2>
      </div>
      <div class=girlsBlockSkyline style="top:445px;left:625px">
      <h2>S</h2>
      </div>
      <div class=girlsBlockEastlake style="top:470px;left:625px">
      <h2>E</h2>
      </div>
      <div class=girlsBlockNewportBellevue style="top:495px;left:625px">
      <h2>N</h2>
      </div>
      <div class=girlsBlockBothell style="top:520px;left:625px">
      <h2>B</h2>
      </div>
      <div class=girlsBlockRedmond style="top:545px;left:625px">
      <h2>R</h2>
      </div>
      <div class=girlsBlockNorthCreek style="top:570px;left:625px">
      <h2>N</h2>
      </div>
      <div class=girlsBlockInglemoor style="top:595px;left:625px">
      <h2>I</h2>
      </div>
      <div style="top:395px;left:650px;width:25px;position:fixed;">
      <h6>4x2</h6>
      </div>
      <div class=girlsBlockMtSi style="top:420px;left:650px">
      <h2>M</h2>
      </div>
      <div class=girlsBlockSkyline style="top:445px;left:650px">
      <h2>S</h2>
      </div>
      <div class=girlsBlockBothell style="top:470px;left:650px">
      <h2>B</h2>
      </div>
      <div class=girlsBlockInglemoor style="top:495px;left:650px">
      <h2>I</h2>
      </div>
      <div class=girlsBlockIssaquah style="top:520px;left:650px">
      <h2>I</h2>
      </div>
      <div class=girlsBlockRedmond style="top:545px;left:650px">
      <h2>R</h2>
      </div>
      <div class=girlsBlockEastlake style="top:570px;left:650px">
      <h2>E</h2>
      </div>
      <div class=girlsBlockNorthCreek style="top:595px;left:650px">
      <h2>N</h2>
      </div>
      <div style="top:395px;left:675px;width:25px;position:fixed;">
      <h6>4x4</h6>
      </div>
      <div class=girlsBlockEastlake style="top:420px;left:675px">
      <h2>E</h2>
      </div>
      <div class=girlsBlockSkyline style="top:445px;left:675px">
      <h2>S</h2>
      </div>
      <div class=girlsBlockBothell style="top:470px;left:675px">
      <h2>B</h2>
      </div>
      <div class=girlsBlockIssaquah style="top:495px;left:675px">
      <h2>I</h2>
      </div>
      <div class=girlsBlockMtSi style="top:520px;left:675px">
      <h2>M</h2>
      </div>
      <div class=girlsBlockInglemoor style="top:545px;left:675px">
      <h2>I</h2>
      </div>
      <div class=girlsBlockRedmond style="top:570px;left:675px">
      <h2>R</h2>
      </div>
      <div class=girlsBlockWoodinville style="top:595px;left:675px">
      <h2>W</h2>
      </div>
      <div style="top:395px;left:700px;width:25px;position:fixed;">
      <h6>Shot</h6>
      </div>
      <div class=girlsBlockBothell style="top:420px;left:700px">
      <h2>B</h2>
      </div>
      <div class=girlsBlockSkyline style="top:445px;left:700px">
      <h2>S</h2>
      </div>
      <div class=girlsBlockEastlake style="top:470px;left:700px">
      <h2>E</h2>
      </div>
      <div class=girlsBlockRedmond style="top:495px;left:700px">
      <h2>R</h2>
      </div>
      <div class=girlsBlockSkyline style="top:520px;left:700px">
      <h2>S</h2>
      </div>
      <div class=girlsBlockSkyline style="top:545px;left:700px">
      <h2>S</h2>
      </div>
      <div class=girlsBlockRedmond style="top:570px;left:700px">
      <h2>R</h2>
      </div>
      <div class=girlsBlockEastlake style="top:595px;left:700px">
      <h2>E</h2>
      </div>
      <div style="top:395px;left:725px;width:25px;position:fixed;">
      <h6>Disc</h6>
      </div>
      <div class=girlsBlockBothell style="top:420px;left:725px">
      <h2>B</h2>
      </div>
      <div class=girlsBlockNorthCreek style="top:445px;left:725px">
      <h2>N</h2>
      </div>
      <div class=girlsBlockSkyline style="top:470px;left:725px">
      <h2>S</h2>
      </div>
      <div class=girlsBlockSkyline style="top:495px;left:725px">
      <h2>S</h2>
      </div>
      <div class=girlsBlockEastlake style="top:520px;left:725px">
      <h2>E</h2>
      </div>
      <div class=girlsBlockSkyline style="top:545px;left:725px">
      <h2>S</h2>
      </div>
      <div class=girlsBlockNewportBellevue style="top:570px;left:725px">
      <h2>N</h2>
      </div>
      <div class=girlsBlockNewportBellevue style="top:595px;left:725px">
      <h2>N</h2>
      </div>
      <div style="top:395px;left:750px;width:25px;position:fixed;">
      <h6>Jav</h6>
      </div>
      <div class=girlsBlockMtSi style="top:420px;left:750px">
      <h2>M</h2>
      </div>
      <div class=girlsBlockEastlake style="top:445px;left:750px">
      <h2>E</h2>
      </div>
      <div class=girlsBlockIssaquah style="top:470px;left:750px">
      <h2>I</h2>
      </div>
      <div class=girlsBlockNorthCreek style="top:495px;left:750px">
      <h2>N</h2>
      </div>
      <div class=girlsBlockSkyline style="top:520px;left:750px">
      <h2>S</h2>
      </div>
      <div class=girlsBlockMtSi style="top:545px;left:750px">
      <h2>M</h2>
      </div>
      <div class=girlsBlockInglemoor style="top:570px;left:750px">
      <h2>I</h2>
      </div>
      <div class=girlsBlockNewportBellevue style="top:595px;left:750px">
      <h2>N</h2>
      </div>
      <div style="top:395px;left:775px;width:25px;position:fixed;">
      <h6>HJ</h6>
      </div>
      <div class=girlsBlockSkyline style="top:420px;left:775px">
      <h2>S</h2>
      </div>
      <div class=girlsBlockIssaquah style="top:445px;left:775px">
      <h2>I</h2>
      </div>
      <div class=girlsBlockEastlake style="top:470px;left:775px">
      <h2>E</h2>
      </div>
      <div class=girlsBlockRedmond style="top:495px;left:775px">
      <h2>R</h2>
      </div>
      <div class=girlsBlockWoodinville style="top:520px;left:775px">
      <h2>W</h2>
      </div>
      <div class=girlsBlockMtSi style="top:545px;left:775px">
      <h2>M</h2>
      </div>
      <div class=girlsBlockRedmond style="top:570px;left:775px">
      <h2>R</h2>
      </div>
      <div class=girlsBlockIssaquah style="top:595px;left:775px">
      <h2>I</h2>
      </div>
      <div style="top:395px;left:800px;width:25px;position:fixed;">
      <h6>PV</h6>
      </div>
      <div class=girlsBlockInglemoor style="top:420px;left:800px">
      <h2>I</h2>
      </div>
      <div class=girlsBlockBothell style="top:445px;left:800px">
      <h2>B</h2>
      </div>
      <div class=girlsBlockMtSi style="top:470px;left:800px">
      <h2>M</h2>
      </div>
      <div class=girlsBlockWoodinville style="top:495px;left:800px">
      <h2>W</h2>
      </div>
      <div class=girlsBlockEastlake style="top:520px;left:800px">
      <h2>E</h2>
      </div>
      <div class=girlsBlockNorthCreek style="top:545px;left:800px">
      <h2>N</h2>
      </div>
      <div class=girlsBlockNorthCreek style="top:570px;left:800px">
      <h2>N</h2>
      </div>
      <div class=girlsBlockSkyline style="top:595px;left:800px">
      <h2>S</h2>
      </div>
      <div style="top:395px;left:825px;width:25px;position:fixed;">
      <h6>LJ</h6>
      </div>
      <div class=girlsBlockIssaquah style="top:420px;left:825px">
      <h2>I</h2>
      </div>
      <div class=girlsBlockMtSi style="top:445px;left:825px">
      <h2>M</h2>
      </div>
      <div class=girlsBlockRedmond style="top:470px;left:825px">
      <h2>R</h2>
      </div>
      <div class=girlsBlockBothell style="top:495px;left:825px">
      <h2>B</h2>
      </div>
      <div class=girlsBlockBothell style="top:520px;left:825px">
      <h2>B</h2>
      </div>
      <div class=girlsBlockSkyline style="top:545px;left:825px">
      <h2>S</h2>
      </div>
      <div class=girlsBlockEastlake style="top:570px;left:825px">
      <h2>E</h2>
      </div>
      <div class=girlsBlockNorthCreek style="top:595px;left:825px">
      <h2>N</h2>
      </div>
      <div style="top:395px;left:850px;width:25px;position:fixed;">
      <h6>TJ</h6>
      </div>
      <div class=girlsBlockInglemoor style="top:420px;left:850px">
      <h2>I</h2>
      </div>
      <div class=girlsBlockIssaquah style="top:445px;left:850px">
      <h2>I</h2>
      </div>
      <div class=girlsBlockRedmond style="top:470px;left:850px">
      <h2>R</h2>
      </div>
      <div class=girlsBlockBothell style="top:495px;left:850px">
      <h2>B</h2>
      </div>
      <div class=girlsBlockRedmond style="top:520px;left:850px">
      <h2>R</h2>
      </div>
      <div class=girlsBlockSkyline style="top:545px;left:850px">
      <h2>S</h2>
      </div>
      <div class=girlsBlockEastlake style="top:570px;left:850px">
      <h2>E</h2>
      </div>
      <div class=girlsBlockRedmond style="top:595px;left:850px">
      <h2>R</h2>
      </div>
      <div class="girlsBlockSkyline" style="top:420px;left:200px;width:150px;height:25px;">
      <h2>Skyline</h2>
      </div>
      <div class="girlsBlockSkyline" style="top:420px;left:350px;width:50px;height:25px;background:rgb(10, 180, 10);">
      <h2 style="text-align:right">183</h2>
      </div>
      <div class="girlsBlockMtSi" style="top:445px;left:200px;width:150px;height:25px;">
      <h2>Mt Si</h2>
      </div>
      <div class="girlsBlockMtSi" style="top:445px;left:350px;width:50px;height:25px;background:rgb(79, 111, 10);">
      <h2 style="text-align:right">108</h2>
      </div>
      <div class="girlsBlockIssaquah" style="top:470px;left:200px;width:150px;height:25px;">
      <h2>Issaquah</h2>
      </div>
      <div class="girlsBlockIssaquah" style="top:470px;left:350px;width:50px;height:25px;background:rgb(91, 99, 10);">
      <h2 style="text-align:right">95</h2>
      </div>
      <div class="girlsBlockBothell" style="top:495px;left:200px;width:150px;height:25px;">
      <h2>Bothell</h2>
      </div>
      <div class="girlsBlockBothell" style="top:495px;left:350px;width:50px;height:25px;background:rgb(97, 93, 10);">
      <h2 style="text-align:right">89</h2>
      </div>
      <div class="girlsBlockEastlake" style="top:520px;left:200px;width:150px;height:25px;">
      <h2>Eastlake</h2>
      </div>
      <div class="girlsBlockEastlake" style="top:520px;left:350px;width:50px;height:25px;background:rgb(108, 82, 10);">
      <h2 style="text-align:right">77</h2>
      </div>
      <div class="girlsBlockRedmond" style="top:545px;left:200px;width:150px;height:25px;">
      <h2>Redmond</h2>
      </div>
      <div class="girlsBlockRedmond" style="top:545px;left:350px;width:50px;height:25px;background:rgb(140, 50, 10);">
      <h2 style="text-align:right">42</h2>
      </div>
      <div class="girlsBlockInglemoor" style="top:570px;left:200px;width:150px;height:25px;">
      <h2>Inglemoor</h2>
      </div>
      <div class="girlsBlockInglemoor" style="top:570px;left:350px;width:50px;height:25px;background:rgb(141, 49, 10);">
      <h2 style="text-align:right">41</h2>
      </div>
      <div class="girlsBlockNorthCreek" style="top:595px;left:200px;width:150px;height:25px;">
      <h2>North Creek</h2>
      </div>
      <div class="girlsBlockNorthCreek" style="top:595px;left:350px;width:50px;height:25px;background:rgb(151, 39, 10);">
      <h2 style="text-align:right">31</h2>
      </div>
      <div class="girlsBlockNewportBellevue" style="top:620px;left:200px;width:150px;height:25px;">
      <h2>Newport (Bellevue)</h2>
      </div>
      <div class="girlsBlockNewportBellevue" style="top:620px;left:350px;width:50px;height:25px;background:rgb(163, 27, 10);">
      <h2 style="text-align:right">18</h2>
      </div>
      <div class="girlsBlockWoodinville" style="top:645px;left:200px;width:150px;height:25px;">
      <h2>Woodinville</h2>
      </div>
      <div class="girlsBlockWoodinville" style="top:645px;left:350px;width:50px;height:25px;background:rgb(163, 27, 10);">
      <h2 style="text-align:right">18</h2>
      </div>

    </div>
  </div>

</body>
</html>
